.cards {
  margin: 0 auto;
  max-width: 1280px;
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 20px;
  border-bottom: 1px rgb(33, 33, 33, 0.4) solid;
}

.cards__list {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  gap: 40px 20px;
  justify-content: center;
}


@media screen and (max-width: 720px) {
  .cards {
    max-width: 413px;
  }

  .cards__list {
    list-style-type: none;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, 413px);
    justify-content: center;
  }
}

@media screen and (max-width: 320px) {
  .cards {
    max-width: 288px;
  }
  .cards__list {
    list-style-type: none;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 40px 20px;
    justify-content: center;
  }
}
